<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">

<link rel="shortcut icon" href="images/Logo/cupcake (1).png">

    <title>Muffin</title>
</head>
<body>
    <section class="hero">

        <div class="container">

            <h1> Love at first bite</h1>
            <p>Freshly Baked Twice a Day</p>
            <a href="#" class="button"> Buy Now</a>

        </div>

    </section>
       
    <section class="gallery">
        <div class="container">
            <div class="row" align-center>
                <div class="column_1_2">
                        <h2>
                        Feast your eyes with the collection of our Muffins
                        </h2>
                </div> 
                <div class="column_1_2 justify_end row_1">
                            <a href="#" class="button"> Buy Now</a>
                </div>
                    
                </div>          

         <div class="container">
                <div class="row" align-center>
                    
                    <div class="column_1_3">
                        <div class="image_box">
                        <img src="images/Body/pexels-juhi-sharma-384416-1026123.jpg" alt="">
                        <div class="imageText">
                        <h2>Dark Chocolate</h2>
                        <p>Our dark Belgian Chocolate Muffins will unleash your dark desires</p></div>
                        </div>

                    </div>
                    <div class="column_1_3">
                        <div class="image_box">
                        <img src="images/Body/pexels-darkou-10563880.jpg" alt="">
                        <div class="imageText">
                        <h2>Elegant Coffee</h2>
                        <p>Indulge in the richness of our Arabika coffee muffins</p></div>
                    </div>
            

                    </div>
                    <div class="column_1_3">
                        <div class="image_box">
                        <img src="images/Body/pexels-pervane-mustafa27-716709928-18286840.jpg" alt="">
                        <div class="imageText">
                        <h2>Gorgeous Strawberry</h2>
                        <p>Find the freshness of the handpicked Stawberries from our own garden</p></div>
                    </div>
            

                    </div>

                </div>

         </div>



        </div>

        

            

        

    </section>

</body>
</html>